-- Starting Version 14 -- Country table
BEGIN;

CREATE TYPE continent AS ENUM('other','eu','na','sa','af','as','oc','aq');

CREATE TABLE countries (
	id		VARCHAR(5) NOT NULL PRIMARY KEY,
	name		VARCHAR(50) NOT NULL UNIQUE,
	continent	continent NOT NULL DEFAULT 'other'
);

INSERT INTO countries VALUES ('??', 'Unknown', 'other');
INSERT INTO countries VALUES ('ad', 'Andorra', 'eu');
INSERT INTO countries VALUES ('ae', 'United Arab Emirates', 'as');
INSERT INTO countries VALUES ('af', 'Afghanistan', 'as');
INSERT INTO countries VALUES ('ag', 'Antigua and Barbuda', 'na');
INSERT INTO countries VALUES ('ai', 'Anguilla', 'na');
INSERT INTO countries VALUES ('al', 'Albania', 'eu');
INSERT INTO countries VALUES ('am', 'Armenia', 'eu');
INSERT INTO countries VALUES ('an', 'Netherlandse Antillen', 'na');
INSERT INTO countries VALUES ('ao', 'Angola', 'af');
INSERT INTO countries VALUES ('aq', 'Antarctica', 'aq');
INSERT INTO countries VALUES ('ar', 'Argentina', 'sa');
INSERT INTO countries VALUES ('at', 'Austria', 'eu');
INSERT INTO countries VALUES ('au', 'Australia', 'oc');
INSERT INTO countries VALUES ('aw', 'Aruba', 'na');
INSERT INTO countries VALUES ('az', 'Azerbijan', 'eu');
INSERT INTO countries VALUES ('ba', 'Bosnia and Herzegovina', 'eu');
INSERT INTO countries VALUES ('bb', 'Barbados', 'na');
INSERT INTO countries VALUES ('bd', 'Bangladesh', 'as');
INSERT INTO countries VALUES ('be', 'Belgium', 'eu');
INSERT INTO countries VALUES ('bf', 'Burkina Faso', 'af');
INSERT INTO countries VALUES ('bg', 'Bulgaria', 'eu');
INSERT INTO countries VALUES ('bh', 'Bahrain', 'as');
INSERT INTO countries VALUES ('bi', 'Burundi', 'af');
INSERT INTO countries VALUES ('bj', 'Benin', 'af');
INSERT INTO countries VALUES ('bm', 'Bermuda', 'na');
INSERT INTO countries VALUES ('bn', 'Brunei', 'as');
INSERT INTO countries VALUES ('bo', 'Bolivia', 'sa');
INSERT INTO countries VALUES ('br', 'Brazil', 'sa');
INSERT INTO countries VALUES ('bs', 'Bahamas', 'na');
INSERT INTO countries VALUES ('bt', 'Bhutan', 'as');
INSERT INTO countries VALUES ('bw', 'Botswana', 'af');
INSERT INTO countries VALUES ('by', 'Belarus', 'eu');
INSERT INTO countries VALUES ('bz', 'Belize', 'na');
INSERT INTO countries VALUES ('ca', 'Canada', 'na');
INSERT INTO countries VALUES ('cd', 'Democratic Republic of the Congo', 'af');
INSERT INTO countries VALUES ('cf', 'Central African Republic', 'af');
INSERT INTO countries VALUES ('cg', 'Republic of the Congo', 'af');
INSERT INTO countries VALUES ('ch', 'Switzerland', 'eu');
INSERT INTO countries VALUES ('ci', 'Cote du Ivoire', 'af');
INSERT INTO countries VALUES ('ck', 'Cook Islands', 'na');
INSERT INTO countries VALUES ('cl', 'Chile', 'sa');
INSERT INTO countries VALUES ('cm', 'Cameroon', 'af');
INSERT INTO countries VALUES ('cn', 'China', 'as');
INSERT INTO countries VALUES ('co', 'Colombia', 'sa');
INSERT INTO countries VALUES ('cr', 'Costa Rica', 'na');
INSERT INTO countries VALUES ('cu', 'Cuba', 'na');
INSERT INTO countries VALUES ('cv', 'Cape Verde', 'af');
INSERT INTO countries VALUES ('cw', 'Curacao', 'na');
INSERT INTO countries VALUES ('cy', 'Cyprus', 'eu');
INSERT INTO countries VALUES ('cz', 'Czech Republic', 'eu');
INSERT INTO countries VALUES ('de', 'Germany', 'eu');
INSERT INTO countries VALUES ('dj', 'Republic of Djibouti', 'af');
INSERT INTO countries VALUES ('dk', 'Denmark', 'eu');
INSERT INTO countries VALUES ('dm', 'Dominica', 'na');
INSERT INTO countries VALUES ('do', 'Dominican Republic', 'na');
INSERT INTO countries VALUES ('dz', 'Algeria', 'af');
INSERT INTO countries VALUES ('ec', 'Ecuador', 'sa');
INSERT INTO countries VALUES ('ee', 'Estonia', 'eu');
INSERT INTO countries VALUES ('eg', 'Egypt', 'af');
INSERT INTO countries VALUES ('er', 'Eritrea', 'af');
INSERT INTO countries VALUES ('es', 'Spain', 'eu');
INSERT INTO countries VALUES ('et', 'Ethiopia', 'af');
INSERT INTO countries VALUES ('eu', 'Europe', 'eu');
INSERT INTO countries VALUES ('fi', 'Finland', 'eu');
INSERT INTO countries VALUES ('fj', 'Fiji', 'oc');
INSERT INTO countries VALUES ('fk', 'Falkland Islands', 'sa');
INSERT INTO countries VALUES ('fm', 'Federated States of Micronesia', 'oc');
INSERT INTO countries VALUES ('fo', 'Faroe Islands', 'eu');
INSERT INTO countries VALUES ('fr', 'France', 'eu');
INSERT INTO countries VALUES ('ga', 'Gabon', 'af');
INSERT INTO countries VALUES ('gd', 'Grenada', 'na');
INSERT INTO countries VALUES ('ge', 'Georgia', 'eu');
INSERT INTO countries VALUES ('gf', 'French Guiana', 'na');
INSERT INTO countries VALUES ('gh', 'Ghana', 'af');
INSERT INTO countries VALUES ('gi', 'Gibraltar', 'af');
INSERT INTO countries VALUES ('gl', 'Greenland', 'na');
INSERT INTO countries VALUES ('gm', 'Gambia', 'af');
INSERT INTO countries VALUES ('gn', 'Guinea', 'af');
INSERT INTO countries VALUES ('gp', 'Guadeloupe', 'na');
INSERT INTO countries VALUES ('gr', 'Greece', 'eu');
INSERT INTO countries VALUES ('gt', 'Guatemala', 'na');
INSERT INTO countries VALUES ('gu', 'Guam', 'oc');
INSERT INTO countries VALUES ('gy', 'Guyana', 'sa');
INSERT INTO countries VALUES ('gq', 'Equatorial Guinea', 'af');
INSERT INTO countries VALUES ('hk', 'Hong Kong', 'as');
INSERT INTO countries VALUES ('hn', 'Honduras', 'na');
INSERT INTO countries VALUES ('hr', 'Croatia', 'eu');
INSERT INTO countries VALUES ('ht', 'Haiti', 'na');
INSERT INTO countries VALUES ('hu', 'Hungary', 'eu');
INSERT INTO countries VALUES ('id', 'Indonesia', 'as');
INSERT INTO countries VALUES ('ie', 'Ireland', 'eu');
INSERT INTO countries VALUES ('il', 'Israel', 'as');
INSERT INTO countries VALUES ('in', 'India', 'as');
INSERT INTO countries VALUES ('iq', 'Iraq', 'as');
INSERT INTO countries VALUES ('ir', 'Iran', 'as');
INSERT INTO countries VALUES ('is', 'Iceland', 'eu');
INSERT INTO countries VALUES ('it', 'Italy', 'eu');
INSERT INTO countries VALUES ('jm', 'Jamaica', 'na');
INSERT INTO countries VALUES ('jo', 'Jordan', 'as');
INSERT INTO countries VALUES ('jp', 'Japan', 'as');
INSERT INTO countries VALUES ('ke', 'Kenya', 'af');
INSERT INTO countries VALUES ('kg', 'Kyrgyzstan', 'as');
INSERT INTO countries VALUES ('kh', 'Cambodia', 'as');
INSERT INTO countries VALUES ('ki', 'Kiribati', 'oc');
INSERT INTO countries VALUES ('km', 'Comoros', 'af');
INSERT INTO countries VALUES ('kn', 'Saint Kitts and Nevis', 'na');
INSERT INTO countries VALUES ('kp', 'Korea, North (Democratic People Republic of Korea)', 'as');
INSERT INTO countries VALUES ('kr', 'Korea, South (Republic of Korea)', 'as');
INSERT INTO countries VALUES ('kw', 'Kuwait', 'as');
INSERT INTO countries VALUES ('ky', 'Cayman Islands', 'na');
INSERT INTO countries VALUES ('kz', 'Kazakhstan', 'as');
INSERT INTO countries VALUES ('la', 'Laos', 'as');
INSERT INTO countries VALUES ('lb', 'Lebanon', 'as');
INSERT INTO countries VALUES ('lc', 'St. Lucia', 'na');
INSERT INTO countries VALUES ('li', 'Liechtenstein, Fuerstentum', 'eu');
INSERT INTO countries VALUES ('lk', 'Sri Lanka', 'as');
INSERT INTO countries VALUES ('lr', 'Liberia', 'af');
INSERT INTO countries VALUES ('ls', 'Lesotho', 'af');
INSERT INTO countries VALUES ('lt', 'Lithuania', 'eu');
INSERT INTO countries VALUES ('lu', 'Luxembourg', 'eu');
INSERT INTO countries VALUES ('lv', 'Latvia', 'eu');
INSERT INTO countries VALUES ('ly', 'Libya', 'af');
INSERT INTO countries VALUES ('ma', 'Morocco', 'af');
INSERT INTO countries VALUES ('mc', 'Monaco', 'eu');
INSERT INTO countries VALUES ('md', 'Moldova', 'eu');
INSERT INTO countries VALUES ('me', 'Montenegro', 'eu');
INSERT INTO countries VALUES ('mg', 'Madagascar', 'af');
INSERT INTO countries VALUES ('mh', 'Marshall Islands', 'oc');
INSERT INTO countries VALUES ('mk', 'Macedonia, Republic of', 'eu');
INSERT INTO countries VALUES ('ml', 'Mali', 'af');
INSERT INTO countries VALUES ('mm', 'Myanmar', 'as');
INSERT INTO countries VALUES ('mn', 'Mongolia', 'as');
INSERT INTO countries VALUES ('mo', 'Macau', 'as');
INSERT INTO countries VALUES ('mp', 'Northern Mariana Islands', 'oc');
INSERT INTO countries VALUES ('mq', 'Martinique', 'na');
INSERT INTO countries VALUES ('mr', 'Mauritania', 'af');
INSERT INTO countries VALUES ('ms', 'Montserrat', 'na');
INSERT INTO countries VALUES ('mt', 'Malta', 'eu');
INSERT INTO countries VALUES ('mu', 'Mauritius', 'af');
INSERT INTO countries VALUES ('mv', 'Maldives', 'as');
INSERT INTO countries VALUES ('mw', 'Malawi', 'af');
INSERT INTO countries VALUES ('mx', 'Mexico', 'na');
INSERT INTO countries VALUES ('my', 'Malaysia', 'as');
INSERT INTO countries VALUES ('mz', 'Mozambique', 'af');
INSERT INTO countries VALUES ('na', 'Namibia', 'af');
INSERT INTO countries VALUES ('nc', 'New Caledonia', 'oc');
INSERT INTO countries VALUES ('ne', 'Niger', 'af');
INSERT INTO countries VALUES ('ng', 'Nigeria', 'af');
INSERT INTO countries VALUES ('ni', 'Nicaragua', 'na');
INSERT INTO countries VALUES ('nl', 'Netherlands, The', 'eu');
INSERT INTO countries VALUES ('no', 'Norway', 'eu');
INSERT INTO countries VALUES ('np', 'Nepal', 'as');
INSERT INTO countries VALUES ('nr', 'Nauru', 'oc');
INSERT INTO countries VALUES ('nz', 'New Zealand', 'oc');
INSERT INTO countries VALUES ('om', 'Oman', 'as');
INSERT INTO countries VALUES ('pa', 'Panama', 'na');
INSERT INTO countries VALUES ('pe', 'Peru', 'sa');
INSERT INTO countries VALUES ('pf', 'French Polynesia', 'oc');
INSERT INTO countries VALUES ('pg', 'Papua New Guinea', 'oc');
INSERT INTO countries VALUES ('ph', 'Philippines', 'as');
INSERT INTO countries VALUES ('pk', 'Pakistan', 'as');
INSERT INTO countries VALUES ('pl', 'Poland', 'eu');
INSERT INTO countries VALUES ('pr', 'Puerto Rico', 'na');
INSERT INTO countries VALUES ('ps', 'Palestine', 'as');
INSERT INTO countries VALUES ('pt', 'Portugal', 'eu');
INSERT INTO countries VALUES ('pw', 'Palau', 'oc');
INSERT INTO countries VALUES ('py', 'Paraguay', 'sa');
INSERT INTO countries VALUES ('qa', 'Qatar', 'as');
INSERT INTO countries VALUES ('ro', 'Romania', 'eu');
INSERT INTO countries VALUES ('rs', 'Serbia', 'eu');
INSERT INTO countries VALUES ('ru', 'Russia', 'as');
INSERT INTO countries VALUES ('rw', 'Rwanda', 'af');
INSERT INTO countries VALUES ('sa', 'Saudi Arabia', 'as');
INSERT INTO countries VALUES ('sb', 'Solomon Islands', 'oc');
INSERT INTO countries VALUES ('sc', 'Seychelles', 'af');
INSERT INTO countries VALUES ('sd', 'Sudan', 'af');
INSERT INTO countries VALUES ('se', 'Sweden', 'eu');
INSERT INTO countries VALUES ('sg', 'Singapore', 'as');
INSERT INTO countries VALUES ('si', 'Slovenia', 'eu');
INSERT INTO countries VALUES ('sk', 'Slovakia', 'eu');
INSERT INTO countries VALUES ('sl', 'Sierra Leone', 'af');
INSERT INTO countries VALUES ('sm', 'San Marino', 'eu');
INSERT INTO countries VALUES ('sn', 'Senegal', 'af');
INSERT INTO countries VALUES ('so', 'Somalia', 'af');
INSERT INTO countries VALUES ('ss', 'South Sudan', 'af');
INSERT INTO countries VALUES ('sr', 'Suriname', 'sa');
INSERT INTO countries VALUES ('st', 'Sao Tome and Principe', 'af');
INSERT INTO countries VALUES ('sv', 'El Salvador', 'na');
INSERT INTO countries VALUES ('sx', 'St. Maarten', 'na');
INSERT INTO countries VALUES ('sy', 'Syria', 'as');
INSERT INTO countries VALUES ('sz', 'Swaziland', 'af');
INSERT INTO countries VALUES ('td', 'Chad', 'af');
INSERT INTO countries VALUES ('tg', 'Togo', 'af');
INSERT INTO countries VALUES ('th', 'Thailand', 'as');
INSERT INTO countries VALUES ('tj', 'Tajikistan', 'as');
INSERT INTO countries VALUES ('tl', 'East Timor', 'as');
INSERT INTO countries VALUES ('tm', 'Turkmenistan', 'as');
INSERT INTO countries VALUES ('tn', 'Tunisia', 'af');
INSERT INTO countries VALUES ('to', 'Tonga', 'oc');
INSERT INTO countries VALUES ('tr', 'Turkey', 'as');
INSERT INTO countries VALUES ('tt', 'Trinidad and Tobago', 'na');
INSERT INTO countries VALUES ('tv', 'Tuvalu', 'oc');
INSERT INTO countries VALUES ('tw', 'Taiwan', 'as');
INSERT INTO countries VALUES ('tz', 'Tanzania', 'af');
INSERT INTO countries VALUES ('ua', 'Ukraine', 'eu');
INSERT INTO countries VALUES ('ug', 'Uganda', 'af');
INSERT INTO countries VALUES ('uk', 'United Kingdom (Great Britain)', 'eu');
INSERT INTO countries VALUES ('us', 'United States', 'na');
INSERT INTO countries VALUES ('uy', 'Uruguay', 'sa');
INSERT INTO countries VALUES ('uz', 'Uzbekistan', 'as');
INSERT INTO countries VALUES ('va', 'Vatican City', 'eu');
INSERT INTO countries VALUES ('vc', 'Saint Vincent and the Grenadines', 'na');
INSERT INTO countries VALUES ('ve', 'Venezuela', 'sa');
INSERT INTO countries VALUES ('vi', 'United States Virgin Islands', 'na');
INSERT INTO countries VALUES ('vg', 'British Virgin Islands', 'na');
INSERT INTO countries VALUES ('vn', 'Vietnam', 'as');
INSERT INTO countries VALUES ('vu', 'Vanuatu', 'oc');
INSERT INTO countries VALUES ('ws', 'Samoa', 'oc');
INSERT INTO countries VALUES ('ye', 'Yemen', 'as');
INSERT INTO countries VALUES ('yt', 'Mayotte', 'af');
INSERT INTO countries VALUES ('za', 'South Africa', 'af');
INSERT INTO countries VALUES ('zm', 'Zambia', 'af');
INSERT INTO countries VALUES ('zw', 'Zimbabwe', 'af');

-- Set the db version properly.
--Update Version.
UPDATE schema_metadata
   SET value = 15
 WHERE value = 14
   AND key = 'portal_schema_version';
COMMIT;
